Mine/Mine/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mine.Views.AboutPage"
             xmlns:vm="clr-namespace:Mine.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Seattle_Redhawks_logo.svg/914px-Seattle_Redhawks_logo.svg.png" WidthRequest="100" HeightRequest="100"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="CPSC 4025 WQ20"></Label>
                <Label Text="Tejas Dandane"></Label>
                <Label x:Name="CurrentDateTime"></Label>
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="2">
            <StackLayout Orientation="Vertical">
                <StackLayout 
                    Orientation="Horizontal" 
                    VerticalOptions="Center"
                    Padding="50,0,0,0"
                    >

                    <Label 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        Text="SQL Data Source" 
                        />

                    <Switch
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="DataSourceValue"
                        IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
	                    Toggled="DataSource_Toggled" 
                        />

                </StackLayout>

                <StackLayout 
                        Orientation="Horizontal" 
                        VerticalOptions="Center"
                        Padding="50,0,0,0"
                        >

                    <Label 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        Text="Wipe Data List" 
                        />

                    <Button
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        Text="Wipe"
                        Clicked="WipeDataList_Clicked"
                        />

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </Grid>
    
</ContentPage>
